<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .good-one{
            position: relative;
            margin-left: 400px;
            margin-top: 400px;
            width: 400px;
            height: 700px;
            border: 1px solid black;
        }
        .good-one-image{
            background-image: url("../aoki_images/0070170677-000000010052305428_1_400x400.jpg");
            width: 400px;
            height: 400px;
        }
        .small-image-1{
            position: absolute;
            background-image: url("../aoki_images/0070170677-000000010052305428_1.jpg");
            width: 60px;
            height: 60px;
        }
        .small-image-2{
            position: absolute;
            background-image: url("../aoki_images/0070170677-000000010052305428_2.jpg");
            width: 60px;
            height: 60px;
            left: 70px;
        }
        .small-image-3{
            position: absolute;
            background-image: url("../aoki_images/0070170677-000000010052305428_3.jpg");
            width: 60px;
            height: 60px;
            left: 140px;
        }
        .small-image-4{
            position: absolute;
            background-image: url("../aoki_images/0070170677-000000010052305428_4.jpg");
            width: 60px;
            height: 60px;
            left: 210px;
        }
        .small-image-5{
            position: absolute;
            background-image: url("../aoki_images/0070170677-000000010052305428_5.jpg");
            width: 60px;
            height: 60px;
            left: 280px;
        }
    </style>
</head>
<body>
<div class="good-one">

    <div class="good-one-image"></div>
    <div class="small-image-1"></div>
    <div class="small-image-2"></div>
    <div class="small-image-3"></div>
    <div class="small-image-4"></div>
    <div class="small-image-5"></div>
</div>

</body>
</html>